DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:kokoro@localhost:5432/simple_bank?sslmode=disable
DB_TEST_SOURCE=postgresql://postgres:kokoro@localhost:5432/simple_bank_test?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
